node_modules/
week-II/cluster-setup-vagrant/.vagrant/
week-III-monitoring/admin-password
week-III-monitoring/admin-user
lego-blocks/admin-password
lego-blocks/admin-user
study-sessions/week-2/__pycache__/app.cpython-38.pyc
voting-app/vote/.venv/**/*
voting-app/vote/reports.txt
voting-app/vote/.coverage
voting-app/vote/coverage_html
