image: python:3.10.8-slim-buster
# # ci pipeline for python

before_script:
  - pwd
  - cd voting-app/vote
  # - pip install -r requirements.txt 


# include:
#   - Secret-Detection.gitlab-ci.yml

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  # CONTAINER_IMAGE: "registry.gitlab.com/colossus06/cka-ckad-study-group-2024"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  SAST_IMAGE_SUFFIX: "-fips"
  BUILDX_VERSION: "v0.12.1"
  BUILDX_ARCH: "linux-amd64"
  KUBE_CONTEXT: colossus06/cka-ckad-study-group-2024:k8s-kind
  CHANNEL: stable
  CHART_NAME: charts
  IMG_VERSION: $CI_COMMIT_SHORT_SHA


# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

stages: 
  - test
  - build
  - publish
  - connect
  - deploy


################################### CD Stage ######################################################

publish-helm:
  before_script:
    - cd voting-app/k8s-manifests
    - apk add --no-cache curl python3 py3-pip
    - echo -n "$CI_JOB_TOKEN" | helm registry login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  tags:
    - docker
  image: 
    name: alpine/helm:3.12.3
    entrypoint: [""]
  stage: publish
  script:
    - |
      if [ -n "$CI_COMMIT_TAG" ]; then
        curl --request POST \
            --form 'chart=@charts-0.1.0.tgz' \
            --user $USERNAME:$ACCESS_TOKEN \
            https://gitlab.com/api/v4/projects/$PROJECT_ID/packages/helm/api/$CHANNEL/charts
      else
        echo 'no tags, no charts'  
      fi
  only:
    - tags

# CD Stage
deploy_to_production:
  tags:
    - docker
  image:
    name: alpine/helm:3.12.3
    entrypoint: [""]
  stage: deploy
  before_script:
    - apk add --no-cache curl python3 py3-pip
    - pip3 install awscli
    - echo -n "$CI_JOB_TOKEN" | helm registry login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - helm repo add gitlab-registry https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/helm/stable
    # - helm upgrade --install --set image.tag=$CI_COMMIT_TAG voting-app
    - helm upgrade --install --set image.tag=latest voting-app
  when: manual
  only:
    - main



# deploy-test:
#   tags:
#     - docker
#   before_script:
#   - pwd
#   stage: connect
#   image:
#     name: bitnami/kubectl:latest
#     entrypoint: ['']
#   script:
#     # - kubectl config get-contexts
#     - kubectl config use-context $KUBE_CONTEXT
#     - kubectl get no -owide


##CD Stage
# deploy_to_staging:
#   image: 
#     name: alpine/helm:3.12.3
#     entrypoint: [""]
#   stage: deploy
#   before_script:
#     - cd voting-app/k8s-manifests
#     - apk add --no-cache curl python3 py3-pip
#     - echo -n "$CI_JOB_TOKEN" | helm registry login -u gitlab-ci-token --password-stdin $CI_REGISTRY

#   script:
#     - helm repo add gitlab-registry https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/helm/stable
#     - |
#       if [ -n "$CI_COMMIT_TAG" ]; then
#         helm upgrade --install --set image.tag=$CI_COMMIT_TAG mynodejsapp gitlab-registry/nodejsapp-chart --namespace staging  
#       else
#         helm upgrade --install --set image.tag=$CI_COMMIT_SHORT_SHA mynodejsapp gitlab-registry/nodejsapp-chart --namespace staging  
#       fi
#   only:
#     - main
#     - tags





# ########################################### CI Stage  ########################################################
# lint-python:
#   stage: test
#   allow_failure: true 
#   script:
#     - ruff check
#   only:
#     - merge_requests
#     - main
#     - develop

# unit_tests-python:
#   tags:
#     - docker
#   stage: test 
#   script:
#     - python -m pytest
#   only:
#     - merge_requests
#     - main
#     - develop

# unit_tests-nodejs:
#   tags:
#     - docker
#   before_script:
#     - cd voting-app/result
#   image: node:latest
#   stage: test
#   script:
#     - echo "Running unit tests..."
#     - npm install
#     - npm test
#   only:
#     - merge_requests
#     - main
#     - develop

# unit_tests-build-dotnet:
#   before_script:
#     - cd voting-app/worker
#   image: mcr.microsoft.com/dotnet/sdk:latest
#   stage: test
#   script:
#     - dotnet restore
#     - dotnet build
#     - dotnet test --no-restore
#   only:
#     - merge_requests
#     - main
#     - develop

# sonar-python:
#   tags:
#     - docker
#   stage: test
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - sonar-scanner
#     # - sonar-scanner -Dsonar.qualitygate.wait=true
#   only:
#     - merge_requests
#     - main
#     - develop
# sonar-nodejs:
#   tags:
#     - docker
#   before_script:
#     - cd voting-app/result
#   stage: test
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     # - sonar-scanner -Dsonar.qualitygate.wait=true
#     - sonar-scanner
#   only:
#     - merge_requests
#     - main
#     - develop


# build-python:
#   tags:
#     - docker
#   image: docker
#   services:
#     - docker:24.0.6-dind
#   stage: build
#   # needs:
#   #   - job: sonar-python
#   when: on_success
#   before_script:
#     - cd voting-app/vote
#     - docker info
#     - apk add --update curl && rm -rf /var/cache/apk/*
#     # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     # Install buildx
#     # ref: https://travis-ci.community/t/docker-buildx-problems/11017
#     - mkdir -vp ~/.docker/cli-plugins/
#     - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.3.0/buildx-v0.3.0.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
#     - chmod a+x ~/.docker/cli-plugins/docker-buildx

#   script:
#     - docker buildx build --load --platform linux/amd64 --tag $CI_REGISTRY_IMAGE/frontend_python:$CI_COMMIT_SHORT_SHA .
#     - docker push $CI_REGISTRY_IMAGE/frontend_python:$CI_COMMIT_SHORT_SHA
#     - |
#       if [ -n "$CI_COMMIT_TAG" ]; then
#         echo "Tagging Docker image with Git tag..."
#         docker tag $CI_REGISTRY_IMAGE/frontend_python:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/frontend_python:$CI_COMMIT_TAG
#         docker push $CI_REGISTRY_IMAGE/frontend_python:$CI_COMMIT_TAG
#         # also create a latest tag
#         docker tag $CI_REGISTRY_IMAGE/frontend_python:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE/frontend_python:latest
#         docker push $CI_REGISTRY_IMAGE/frontend_python:latest
#       fi
#   only:
#   - main
#   - tags

# build-nodejs:
#   tags:
#     - docker
#   image: docker
#   services:
#     - docker:24.0.6-dind
#   stage: build
#   # needs:
#   #   - job: sonar-nodejs
#   when: on_success
#   before_script:
#     - cd voting-app/result
#     - docker info
#     - apk add --update curl && rm -rf /var/cache/apk/*
#     # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     # Install buildx
#     # ref: https://travis-ci.community/t/docker-buildx-problems/11017
#     - mkdir -vp ~/.docker/cli-plugins/
#     - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.3.0/buildx-v0.3.0.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
#     - chmod a+x ~/.docker/cli-plugins/docker-buildx

#   script:
#     - docker buildx build --load --platform linux/amd64 --tag $CI_REGISTRY_IMAGE/frontend_nodejs:$CI_COMMIT_SHORT_SHA .
#     - docker push $CI_REGISTRY_IMAGE/frontend_nodejs:$CI_COMMIT_SHORT_SHA
#     - |
#       if [ -n "$CI_COMMIT_TAG" ]; then
#         echo "Tagging Docker image with Git tag..."
#         docker tag $CI_REGISTRY_IMAGE/frontend_nodejs:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/frontend_nodejs:$CI_COMMIT_TAG
#         docker push $CI_REGISTRY_IMAGE/frontend_nodejs:$CI_COMMIT_TAG
#         docker tag $CI_REGISTRY_IMAGE/frontend_nodejs:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE/frontend_nodejs:latest
#         docker push $CI_REGISTRY_IMAGE/frontend_nodejs:latest
#       fi
#   only:
#   - main
#   - tags

# build-dotnet:
#   tags:
#     - docker
#   image: docker
#   services:
#     - docker:24.0.6-dind
#   stage: build
#   # needs:
#   #   - job: sonar-nodejs
#   when: on_success
#   before_script:
#     - cd voting-app/result
#     - docker info
#     - apk add --update curl && rm -rf /var/cache/apk/*
#     # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     # Install buildx
#     # ref: https://travis-ci.community/t/docker-buildx-problems/11017
#     - mkdir -vp ~/.docker/cli-plugins/
#     - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.3.0/buildx-v0.3.0.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
#     - chmod a+x ~/.docker/cli-plugins/docker-buildx

#   script:
#     - docker buildx build --load --platform linux/amd64 --tag $CI_REGISTRY_IMAGE/backend_dotnet:$CI_COMMIT_SHORT_SHA .
#     - docker push $CI_REGISTRY_IMAGE/backend_dotnet:$CI_COMMIT_SHORT_SHA
#     - |
#       if [ -n "$CI_COMMIT_TAG" ]; then
#         echo "Tagging Docker image with Git tag..."
#         docker tag $CI_REGISTRY_IMAGE/backend_dotnet:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/backend_dotnet:$CI_COMMIT_TAG
#         docker push $CI_REGISTRY_IMAGE/backend_dotnet:$CI_COMMIT_TAG
#         docker tag $CI_REGISTRY_IMAGE/backend_dotnet:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE/backend_dotnet:latest
#         docker push $CI_REGISTRY_IMAGE/backend_dotnet:latest
        
#       fi
#     - docker logout $CI_REGISTRY
#   only:
#   - main
#   - tags

########################################### CI Stage  ########################################################


########################################### CD Stage  ########################################################



########################################### CD Stage  ########################################################