apiVersion: v1
kind: Pod
metadata:
  name: voting-app-pod
  labels:
    name: voting-app-pod
    app: cka-ckad-voting-app
spec:
  containers:
  - name: voting-app
    image: registry.gitlab.com/colossus06/cka-ckad-study-group-2024/frontend_python:v1.0.3
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports: 
      - containerPort: 80