apiVersion: v1
kind: Pod
metadata:
  name: worker-pod
  labels:
    name: worker-pod
    app: cka-ckad-voting-app
spec:
  containers:
  - name: worker-app
    image: registry.gitlab.com/colossus06/cka-ckad-study-group-2024/backend_dotnet:v1.0.3
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    # remove the port section

